<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/newGame"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="新遊戲" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="10"
        android:columnCount="10">

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/button_up"/>
    </GridLayout>


    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/MineCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="剩餘地雷 : 10" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>